# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyB8HA8nQZ5RWxvLELUrrDLXUcALJW5GkwI
NEXT_PUBLIC_AUTH_DOMAIN=furrtown-06660.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=furrtown-06660
NEXT_PUBLIC_STORAGE_BUCKET=furrtown-06660.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=614423480347
NEXT_PUBLIC_APP_ID=1:614423480347:web:7c727c76892b2e10b290be
NEXT_PUBLIC_MEASUREMENT_ID=G-0XMECYNLPD

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
